# MovieAppKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/onepiece/whitebeard/movieappkotlin/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/onepiece/whitebeard/movieappkotlin/database/: MoviesDaoTest.kt
app/src/androidTest/java/onepiece/whitebeard/movieappkotlin/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/onepiece/whitebeard/movieappkotlin/repository/: FakeMoviesRepository.kt
app/src/androidTest/java/onepiece/whitebeard/movieappkotlin/ui/: PopularFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/onepiece/whitebeard/movieappkotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onepiece/whitebeard/movieappkotlin/: MainCoroutineRule.kt  MoviesApplication.kt  TestClass.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/adapters/: PopularMoviesAdapter.kt  SearchMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/constants/: Constant.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/database/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/dependencyinjection/: AppModule.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/model/responses/: PopularMovieResponse.kt  PopularMovies.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/other/: Event.kt  Resource.kt  Status.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/repository/: MovieRepositoryProtocol.kt  MovieRepositotyInterface.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/ui/: ComingSoonFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/util/: Event.kt  Resource.kt  Status.kt
app/src/main/java/onepiece/whitebeard/movieappkotlin/viewmodel/: MoviesProtocol.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_comingsoon.xml  fragment_popular.xml  fragment_search.xml  popular_movie_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/onepiece/whitebeard/movieappkotlin/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/onepiece/whitebeard/movieappkotlin/api/: RetrofitApiTest.kt
app/src/test/java/onepiece/whitebeard/movieappkotlin/repository/: MoviesRepositoryTest.kt
app/src/test/java/onepiece/whitebeard/movieappkotlin/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
